galaxy_info:
  author: Pavel Statsenko
  description: The ansible role install the NFS server and utilities
  license: license (MIT)

  min_ansible_version: 2.10.8
  platforms:
  - name: Ubuntu
    versions:
     - jammy

  galaxy_tags:
  - nfs
  - ubuntu

dependencies: []
